<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style type="text/css">
        body{
        background-image: url("porti.webp");
         background-repeat:no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: 1600px,1400px;
        font-size: 40px;
        color:black;
        }
    
    </style>
    <div class="a">
        <style>
        <h3><b> Anjali Sanjay Palve </b>
            <br>Hadapsar, Pune </h3>
        <style>hr.new4 {
            border: 1px solid rgb(14, 14, 14);
          }
          div.b{text-align: left;}
        </style>
        <br>
        <div class="b">
        <h3>Personal Details</h3>
        <ul>
            <li>Date of birth:-02/01/2003</li>
            <li>Gender:-Female</li>
            <li>Nationality:-Indian</li>
          </ul>
          </div>
        
        <h3><i>Connect with me</i></h3>
         <h3> anjalispalve@gmail.com</h3>
        <h3><i>https://www.linkedin.com/in/anjali-palve-025106244</i></h3>
        

    </div>
    </body>
    </html>
        
   